# P2-Chickens

./: .classpath  .factorypath  .project  README.md  database.db  pom.xml  sqlite.db
src/main/java/: ManageFeedback.java  feedback.java
src/main/java/com/example/sping_portfolio/: Hackathon.java  Main.java
src/main/java/com/example/sping_portfolio/Minilab/: ChrisHackathon1.java  Fib.java  Fibonacci.java  GrayScale.java  shekarsamascii.java
src/main/java/com/example/sping_portfolio/Minilab/ChrisFib/: Abstract_TPT5.java  CSAlgoController.java  Fib.java  Pal1.java  Pal2.java  Pal3.java  Pal4.java  PalFor.java  PalRecurse.java  PalWhile.java  Pal_String_Reverse.java  String_Reverse.java  TPT5.java  _Pal.java
src/main/java/com/example/sping_portfolio/Minilab/ChrisFib/nonabstract/: Pal1.java  Pal2.java  Pal3.java  Pal4.java
src/main/java/com/example/sping_portfolio/Minilab/Chris_Dylan_ascii/: asciipic.java  asciiword.java
src/main/java/com/example/sping_portfolio/Minilab/Chrisascii/: asciipic.java  asciiword.java
src/main/java/com/example/sping_portfolio/Minilab/Hackathon1/: ChrisHackathon1.java  DylanHackathon1.java  sam_hackathon1.java  shekar_hackathon_1.java
src/main/java/com/example/sping_portfolio/Minilab/Hackathon2/: Chris.java  Dylan.java  Workout.java
src/main/java/com/example/sping_portfolio/Minilab/Hackathon2/Shekar/: Workout.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab2/: Car.java  Chris.java  Computer.java  De_Morgan.java  Dylan.java  Workout.java  Workouts.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab3/: De_Morgan.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab4/: fibonacci.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab4/Dylan/: controller.java  gcf.java  method_for.java  method_recursive.java  method_while.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab4/Sam/: fact.java  factorial.java
src/main/java/com/example/sping_portfolio/Minilab/Minilab4/Shekar/: SKcontroller.java  alg2.java  backend.java  sigma.java  summation.java  summation2.java
src/main/java/com/example/sping_portfolio/Minilab/Sam/: factorial.java
src/main/java/com/example/sping_portfolio/Minilab/ascii/: asciipic.java  asciiword.java
src/main/java/com/example/sping_portfolio/Minilab/grayscale/: GrayScale.java  ImageInfo.java
src/main/java/com/example/sping_portfolio/controllers/: Aboutus.java  ExposController.java  FeedbackController.java  FileUploadController.java  Journals.java  NewsSources.java  Stats.java  binary.java  gridtest.java  minilabs.java  reviewtest.java
src/main/java/com/example/sping_portfolio/controllers/ConsoleUI/: ConsoleMethods.java
src/main/java/com/example/sping_portfolio/controllers/WEBAPI/: APIcontroller.java
src/main/java/com/example/sping_portfolio/controllers/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/sping_portfolio/dialect/: SQLiteDialect.java
src/main/java/com/example/sping_portfolio/entity/: feedback.java
src/main/java/com/example/sping_portfolio/functions/: average.java  averagetest.java  database.java  news.java
src/main/java/com/example/sping_portfolio/individual/: CS_Journal.java  Chris.java  DS_Journal.java  Dylan.java  Sam.java  Shekar.java
src/main/java/com/example/sping_portfolio/repository/: feedbackRepository.java
src/main/java/com/example/sping_portfolio/service/: feedbackService.java
src/main/resources/: application.properties  feedback.hbm.xml  hibernate.cfg.xml
src/main/resources/static/: about.css
src/main/resources/static/styles/: about.css  styles.css
src/main/resources/templates/: NewsSource.html  aboutus.html  calculations.html  cs.html  data.html  ds.html  econ.html  example.html  expos.html  greet.html  gridtest.html  index.html  layout.html  layout1.html  layoute.html  reviewtest.html  stats.html
src/main/resources/templates/Individual/: chris.html  dylan.html  sam.html  shekar.html
src/main/resources/templates/Minilab/: AbstractPal.html  Palindrome.html  check.html  gcf.html  minilab1.html  minilab2.html  minilab3.html  minilab4.1.html  minilab4.2.html  ratingsource.html  shekarminilab.html
src/main/resources/templates/Minilab/ChrisTPT5/: Pal1.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  head1.html  nav.html  nav1.html
src/main/resources/templates/journals/: cs.html
src/main/resources/templates/project/: News.html  feedback.html  gridtest.html  newsKeyword.html  upload.html
