server.error.whitelabel.enabled=false
server.address=
server.host=
server.port=5000

#sql config
spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin