server.error.whitelabel.enabled=false
/* Ip address */ server.address=
/* Domain address */ server.host=
/* Port */ server.port=5000

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
