server.error.whitelabel.enabled=false
# Ip address
server.address=
# Domain address
server.host=
# Port
server.port=5000

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#sql config
spring.datasource.url = jdbc:sqlite:sqlite.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
